pc1[0]=A
r10[1]=A

r10[0]=B
r9[0]=B

r10[2]=C
r8[0]=C

r9[1]=D
r7[1]=D

r8[1]=E
r7[0]=E

r9[2]=Z
r8[2]=Z

r7[2]=F
r3[0]=F

r3[1]=G
r6[0]=G

r3[2]=H
r2[0]=H

r3[3]=I
r5[0]=I

r6[1]=J
r2[1]=J

r6[2]=K
r5[1]=K

r2[3]=L
r5[2]=L

r2[4]=M
r1[0]=M

r2[2]=N
r4[0]=N

r5[3]=O
r1[1]=O

r5[4]=P
r4[1]=P

r4[2]=Q
r1[2]=Q

r1[3]=R
r12[0]=R

r4[3]=S
r11[0]=S

r11[1]=T
dns[0]=T

r11[2]=U
pc2[0]=U

r11[3]=V
r12[3]=V

pc3[0]=W
r12[1]=W

r12[2]=X
pc4[0]=X



