! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r11
password zebra
enable password zebra

interface eth0
ip address 20.0.1.7/31
link-detect

interface eth3
ip address 20.0.1.2/31
link-detect

